<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#495057"
    android:layout_marginBottom="12dp">


    <ImageView
        android:id="@+id/instrumentImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/guitarraacustica"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/instrumentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guitarra Acústica"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/instrumentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.439 €"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:paddingTop="4dp"/>

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir al Carrito"
        android:backgroundTint="#adb5bd"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
</LinearLayout>
